server.port = 8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.springframework.web=DEBUG
logging.level.com.hcl.hackathon.emobileconnect = DEBUG
logging.file=D:/application.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
